$space: 20px
$font-s: 12px
$font-m: 14px
$font-l: 17px
$font-title: 22px
$font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif
$col-border: #f1f1f1
$col-text: #333
$col-vibrant: #336600
$col-vibrant-hue: lighten($col-vibrant, 10%)
$col-vibrant-shade: darken($col-vibrant, 10%)

