body
  .main-content
    margin: ($space * 2) auto $space
    background: #fff
    padding: $space
    +border-radius(4px)
    +box-shadow(rgba(0,0,0,0.1) 0 0 3px 3px)

  .page-title
    margin: 0 0 ($space/2) 0
    font-size: $font-title
    line-height: 42px

  .btn
    background: #fff
    border: 1px solid #ddd
    color: $col-text
    min-width: 70px
    padding: $space / 2
    text-align: center
    font-weight: bold
    text-decoration: none
    +border-radius(4px)

    .fa
      float: left
      font-size: $font-m + 2
      padding-right: 5px

    &:hover
      cursor: pointer
      background: $col-border
      color: $col-text

    &.action
      background: $col-vibrant
      color: #fff
      border-color: $col-vibrant-shade

      &:hover
        background: $col-vibrant-hue

  .header-controls
    float: right

    .btn
      float: left
      margin: 0 0 0 $space/2

    .saved-note, .unsaved-note
      display: none
      float: left
      color: $col-vibrant
      font-size: $font-s
      line-height: 42px
      margin: 0 10px 0 0

    .unsaved-note
      color: #bbb

  .original-content
    display: none

