.flag
  width: 16px
  height: 11px

  &.ad
    background: url('/img/flags/ad.png')
  &.ae
    background: url('/img/flags/ae.png')
  &.af
    background: url('/img/flags/af.png')
  &.ag
    background: url('/img/flags/ag.png')
  &.ai
    background: url('/img/flags/ai.png')
  &.al
    background: url('/img/flags/al.png')
  &.am
    background: url('/img/flags/am.png')
  &.an
    background: url('/img/flags/an.png')
  &.ao
    background: url('/img/flags/ao.png')
  &.ar
    background: url('/img/flags/ar.png')
  &.as
    background: url('/img/flags/as.png')
  &.at
    background: url('/img/flags/at.png')
  &.au
    background: url('/img/flags/au.png')
  &.aw
    background: url('/img/flags/aw.png')
  &.ax
    background: url('/img/flags/ax.png')
  &.az
    background: url('/img/flags/az.png')
  &.ba
    background: url('/img/flags/ba.png')
  &.bb
    background: url('/img/flags/bb.png')
  &.bd
    background: url('/img/flags/bd.png')
  &.be
    background: url('/img/flags/be.png')
  &.bf
    background: url('/img/flags/bf.png')
  &.bg
    background: url('/img/flags/bg.png')
  &.bh
    background: url('/img/flags/bh.png')
  &.bi
    background: url('/img/flags/bi.png')
  &.bj
    background: url('/img/flags/bj.png')
  &.bm
    background: url('/img/flags/bm.png')
  &.bn
    background: url('/img/flags/bn.png')
  &.bo
    background: url('/img/flags/bo.png')
  &.br, &.pt-br
    background: url('/img/flags/br.png')
  &.bs
    background: url('/img/flags/bs.png')
  &.bt
    background: url('/img/flags/bt.png')
  &.bv
    background: url('/img/flags/bv.png')
  &.bw
    background: url('/img/flags/bw.png')
  &.by
    background: url('/img/flags/by.png')
  &.bz
    background: url('/img/flags/bz.png')
  &.ca
    background: url('/img/flags/ca.png')
  &.catalonia
    background: url('/img/flags/catalonia.png')
  &.cc
    background: url('/img/flags/cc.png')
  &.cd
    background: url('/img/flags/cd.png')
  &.cf
    background: url('/img/flags/cf.png')
  &.cg
    background: url('/img/flags/cg.png')
  &.ch
    background: url('/img/flags/ch.png')
  &.ci
    background: url('/img/flags/ci.png')
  &.ck
    background: url('/img/flags/ck.png')
  &.cl
    background: url('/img/flags/cl.png')
  &.cm
    background: url('/img/flags/cm.png')
  &.cn, &.zh-hans, &.zh-hant
    background: url('/img/flags/cn.png')
  &.co
    background: url('/img/flags/co.png')
  &.cr
    background: url('/img/flags/cr.png')
  &.cs
    background: url('/img/flags/cs.png')
  &.cu
    background: url('/img/flags/cu.png')
  &.cv
    background: url('/img/flags/cv.png')
  &.cx
    background: url('/img/flags/cx.png')
  &.cy
    background: url('/img/flags/cy.png')
  &.cz
    background: url('/img/flags/cz.png')
  &.de
    background: url('/img/flags/de.png')
  &.dj
    background: url('/img/flags/dj.png')
  &.dk
    background: url('/img/flags/dk.png')
  &.dm
    background: url('/img/flags/dm.png')
  &.do
    background: url('/img/flags/do.png')
  &.dz
    background: url('/img/flags/dz.png')
  &.ec
    background: url('/img/flags/ec.png')
  &.ee
    background: url('/img/flags/ee.png')
  &.eg
    background: url('/img/flags/eg.png')
  &.eh
    background: url('/img/flags/eh.png')
  &.england
    background: url('/img/flags/england.png')
  &.er
    background: url('/img/flags/er.png')
  &.es
    background: url('/img/flags/es.png')
  &.et
    background: url('/img/flags/et.png')
  &.europeanunion
    background: url('/img/flags/europeanunion.png')
  &.fam
    background: url('/img/flags/fam.png')
  &.fi
    background: url('/img/flags/fi.png')
  &.fj
    background: url('/img/flags/fj.png')
  &.fk
    background: url('/img/flags/fk.png')
  &.fm
    background: url('/img/flags/fm.png')
  &.fo
    background: url('/img/flags/fo.png')
  &.fr
    background: url('/img/flags/fr.png')
  &.ga
    background: url('/img/flags/ga.png')
  &.gb, &.en, &.uk
    background: url('/img/flags/gb.png')
  &.gd
    background: url('/img/flags/gd.png')
  &.ge
    background: url('/img/flags/ge.png')
  &.gf
    background: url('/img/flags/gf.png')
  &.gh
    background: url('/img/flags/gh.png')
  &.gi
    background: url('/img/flags/gi.png')
  &.gl
    background: url('/img/flags/gl.png')
  &.gm
    background: url('/img/flags/gm.png')
  &.gn
    background: url('/img/flags/gn.png')
  &.gp
    background: url('/img/flags/gp.png')
  &.gq
    background: url('/img/flags/gq.png')
  &.gr, &.el
    background: url('/img/flags/gr.png')
  &.gs
    background: url('/img/flags/gs.png')
  &.gt
    background: url('/img/flags/gt.png')
  &.gu
    background: url('/img/flags/gu.png')
  &.gw
    background: url('/img/flags/gw.png')
  &.gy
    background: url('/img/flags/gy.png')
  &.hk
    background: url('/img/flags/hk.png')
  &.hm
    background: url('/img/flags/hm.png')
  &.hn
    background: url('/img/flags/hn.png')
  &.hr
    background: url('/img/flags/hr.png')
  &.ht
    background: url('/img/flags/ht.png')
  &.hu
    background: url('/img/flags/hu.png')
  &.id
    background: url('/img/flags/id.png')
  &.ie
    background: url('/img/flags/ie.png')
  &.il
    background: url('/img/flags/il.png')
  &.in
    background: url('/img/flags/in.png')
  &.io
    background: url('/img/flags/io.png')
  &.iq
    background: url('/img/flags/iq.png')
  &.ir
    background: url('/img/flags/ir.png')
  &.is
    background: url('/img/flags/is.png')
  &.it
    background: url('/img/flags/it.png')
  &.jm
    background: url('/img/flags/jm.png')
  &.jo
    background: url('/img/flags/jo.png')
  &.jp
    background: url('/img/flags/jp.png')
  &.ke
    background: url('/img/flags/ke.png')
  &.kg
    background: url('/img/flags/kg.png')
  &.kh
    background: url('/img/flags/kh.png')
  &.ki
    background: url('/img/flags/ki.png')
  &.km
    background: url('/img/flags/km.png')
  &.kn
    background: url('/img/flags/kn.png')
  &.kp
    background: url('/img/flags/kp.png')
  &.kr, &.ko
    background: url('/img/flags/kr.png')
  &.kw
    background: url('/img/flags/kw.png')
  &.ky
    background: url('/img/flags/ky.png')
  &.kz
    background: url('/img/flags/kz.png')
  &.la
    background: url('/img/flags/la.png')
  &.lb
    background: url('/img/flags/lb.png')
  &.lc
    background: url('/img/flags/lc.png')
  &.li
    background: url('/img/flags/li.png')
  &.lk
    background: url('/img/flags/lk.png')
  &.lr
    background: url('/img/flags/lr.png')
  &.ls
    background: url('/img/flags/ls.png')
  &.lt
    background: url('/img/flags/lt.png')
  &.lu
    background: url('/img/flags/lu.png')
  &.lv
    background: url('/img/flags/lv.png')
  &.ly
    background: url('/img/flags/ly.png')
  &.ma
    background: url('/img/flags/ma.png')
  &.mc
    background: url('/img/flags/mc.png')
  &.md
    background: url('/img/flags/md.png')
  &.me
    background: url('/img/flags/me.png')
  &.mg
    background: url('/img/flags/mg.png')
  &.mh
    background: url('/img/flags/mh.png')
  &.mk
    background: url('/img/flags/mk.png')
  &.ml
    background: url('/img/flags/ml.png')
  &.mm
    background: url('/img/flags/mm.png')
  &.mn
    background: url('/img/flags/mn.png')
  &.mo
    background: url('/img/flags/mo.png')
  &.mp
    background: url('/img/flags/mp.png')
  &.mq
    background: url('/img/flags/mq.png')
  &.mr
    background: url('/img/flags/mr.png')
  &.ms
    background: url('/img/flags/ms.png')
  &.mt
    background: url('/img/flags/mt.png')
  &.mu
    background: url('/img/flags/mu.png')
  &.mv
    background: url('/img/flags/mv.png')
  &.mw
    background: url('/img/flags/mw.png')
  &.mx
    background: url('/img/flags/mx.png')
  &.my
    background: url('/img/flags/my.png')
  &.mz
    background: url('/img/flags/mz.png')
  &.na
    background: url('/img/flags/na.png')
  &.nc
    background: url('/img/flags/nc.png')
  &.ne
    background: url('/img/flags/ne.png')
  &.nf
    background: url('/img/flags/nf.png')
  &.ng
    background: url('/img/flags/ng.png')
  &.ni
    background: url('/img/flags/ni.png')
  &.nl
    background: url('/img/flags/nl.png')
  &.no
    background: url('/img/flags/no.png')
  &.np
    background: url('/img/flags/np.png')
  &.nr
    background: url('/img/flags/nr.png')
  &.nu
    background: url('/img/flags/nu.png')
  &.nz
    background: url('/img/flags/nz.png')
  &.om
    background: url('/img/flags/om.png')
  &.pa
    background: url('/img/flags/pa.png')
  &.pe
    background: url('/img/flags/pe.png')
  &.pf
    background: url('/img/flags/pf.png')
  &.pg
    background: url('/img/flags/pg.png')
  &.ph
    background: url('/img/flags/ph.png')
  &.pk
    background: url('/img/flags/pk.png')
  &.pl
    background: url('/img/flags/pl.png')
  &.pm
    background: url('/img/flags/pm.png')
  &.pn
    background: url('/img/flags/pn.png')
  &.pr
    background: url('/img/flags/pr.png')
  &.ps
    background: url('/img/flags/ps.png')
  &.pt
    background: url('/img/flags/pt.png')
  &.pw
    background: url('/img/flags/pw.png')
  &.py
    background: url('/img/flags/py.png')
  &.qa
    background: url('/img/flags/qa.png')
  &.re
    background: url('/img/flags/re.png')
  &.ro
    background: url('/img/flags/ro.png')
  &.rs
    background: url('/img/flags/rs.png')
  &.ru
    background: url('/img/flags/ru.png')
  &.rw
    background: url('/img/flags/rw.png')
  &.sa
    background: url('/img/flags/sa.png')
  &.sb
    background: url('/img/flags/sb.png')
  &.sc
    background: url('/img/flags/sc.png')
  &.scotland
    background: url('/img/flags/scotland.png')
  &.sd
    background: url('/img/flags/sd.png')
  &.se
    background: url('/img/flags/se.png')
  &.sg
    background: url('/img/flags/sg.png')
  &.sh
    background: url('/img/flags/sh.png')
  &.si
    background: url('/img/flags/si.png')
  &.sj
    background: url('/img/flags/sj.png')
  &.sk
    background: url('/img/flags/sk.png')
  &.sl
    background: url('/img/flags/sl.png')
  &.sm
    background: url('/img/flags/sm.png')
  &.sn
    background: url('/img/flags/sn.png')
  &.so
    background: url('/img/flags/so.png')
  &.sr
    background: url('/img/flags/sr.png')
  &.st
    background: url('/img/flags/st.png')
  &.sv
    background: url('/img/flags/sv.png')
  &.sy
    background: url('/img/flags/sy.png')
  &.sz
    background: url('/img/flags/sz.png')
  &.tc
    background: url('/img/flags/tc.png')
  &.td
    background: url('/img/flags/td.png')
  &.tf
    background: url('/img/flags/tf.png')
  &.tg
    background: url('/img/flags/tg.png')
  &.th
    background: url('/img/flags/th.png')
  &.tj
    background: url('/img/flags/tj.png')
  &.tk
    background: url('/img/flags/tk.png')
  &.tl
    background: url('/img/flags/tl.png')
  &.tm
    background: url('/img/flags/tm.png')
  &.tn
    background: url('/img/flags/tn.png')
  &.to
    background: url('/img/flags/to.png')
  &.tr
    background: url('/img/flags/tr.png')
  &.tt
    background: url('/img/flags/tt.png')
  &.tv
    background: url('/img/flags/tv.png')
  &.tw
    background: url('/img/flags/tw.png')
  &.tz
    background: url('/img/flags/tz.png')
  &.ua
    background: url('/img/flags/ua.png')
  &.ug
    background: url('/img/flags/ug.png')
  &.um
    background: url('/img/flags/um.png')
  &.us
    background: url('/img/flags/us.png')
  &.uy
    background: url('/img/flags/uy.png')
  &.uz
    background: url('/img/flags/uz.png')
  &.va
    background: url('/img/flags/va.png')
  &.vc
    background: url('/img/flags/vc.png')
  &.ve
    background: url('/img/flags/ve.png')
  &.vg
    background: url('/img/flags/vg.png')
  &.vi
    background: url('/img/flags/vi.png')
  &.vn
    background: url('/img/flags/vn.png')
  &.vu
    background: url('/img/flags/vu.png')
  &.wales
    background: url('/img/flags/wales.png')
  &.wf
    background: url('/img/flags/wf.png')
  &.ws
    background: url('/img/flags/ws.png')
  &.ye
    background: url('/img/flags/ye.png')
  &.yt
    background: url('/img/flags/yt.png')
  &.za
    background: url('/img/flags/za.png')
  &.zm
    background: url('/img/flags/zm.png')
  &.zw
    background: url('/img/flags/zw.png')
