form
  textarea
    margin: 0 0 15px 0
    width: 100%
    max-width: 100%
    min-width: 100%
    min-height: 600px
    padding: 0
    border: 0px solid transparent
    border-bottom: 1px solid $col-border
    color: $col-text
    font-size: $font-m
    line-height: $font-m
    font-family: $font-family
    outline: 0
