.preview-content
  font: 12px sans-serif
  line-height: 14px

  p, pre
    margin: 0 0 10px 0

  ul, ol
    margin: 0 0 10px 25px

    li
      margin: 0 0 5px 0
      ul, ol
        margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-size: 22px
    line-height: 24px
    margin: 5px 0 10px 0

  h2
    font-size: 20px
    line-height: 22px
  h3
    font-size: 18px
    line-height: 20px
  h4
    font-size: 16px
    line-height: 18px
  h5
    font-size: 14px
    line-height: 16px
  h6
    font-size: 12px
    line-height: 14px

  strong, b
    font-weight: bold

  code
    background: #f6f6f6
    padding: 0.2em 0.3em
    border: 1px solid #eee
    +border-radius(4px)
